<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Auteur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Livre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="text" />
    <Property Name="DateSortie" Type="date" />
    <Property Name="IdAuteur" Type="int" />
    <Property Name="IdGenre" Type="int" />
    <Property Name="image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="50" />
    <Property Name="MotDePasse" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Livre_ToTable">
    <End Role="Auteur" Type="Self.Auteur" Multiplicity="0..1" />
    <End Role="Livre" Type="Self.Livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auteur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Livre">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Livre_ToTable_1">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Livre" Type="Self.Livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Livre">
        <PropertyRef Name="IdGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bookModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auteur" EntityType="Self.Auteur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Livre" EntityType="Self.Livre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Livre_ToTable" Association="Self.FK_Livre_ToTable">
      <End Role="Auteur" EntitySet="Auteur" />
      <End Role="Livre" EntitySet="Livre" />
    </AssociationSet>
    <AssociationSet Name="FK_Livre_ToTable_1" Association="Self.FK_Livre_ToTable_1">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Livre" EntitySet="Livre" />
    </AssociationSet>
  </EntityContainer>
</Schema>